{
    "name": "nexus",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "turbo dev --filter=@nexus/web --output-logs=new-only --log-prefix=none",
        "build": "turbo build",
        "lint": "turbo lint",
        "test": "turbo test",
        "check": "node scripts/check.mjs",
        "check:verbose": "node scripts/check.mjs --verbose",
        "coverage": "node scripts/coverage.mjs",
        "cov:touched": "node scripts/coverage/touched.mjs",
        "mutate": "node scripts/coverage/mutate.mjs",
        "test:coverage": "turbo test:coverage && node scripts/coverage-summary.mjs",
        "coverage:open": "node scripts/coverage-summary.mjs --open",
        "pr:size": "node scripts/pr-size.mjs",
        "test:e2e": "turbo test:e2e",
        "test:integration": "turbo test:integration",
        "test:integration:fresh": "node scripts/test-integration-fresh.mjs",
        "typecheck": "turbo typecheck",
        "env:pull": "vercel env pull apps/web/.env.local",
        "capture": "pnpm --filter @nexus/capture exec tsx src/cli.ts"
    },
    "devDependencies": {
        "@stryker-mutator/core": "10.0.0",
        "@stryker-mutator/vitest-runner": "10.0.0",
        "embedded-postgres": "17.10.0-beta.17",
        "eslint": "^9.39.2",
        "eslint-plugin-import": "^2.32.0",
        "istanbul-lib-coverage": "^3.2.2",
        "prettier": "^3.8.0",
        "turbo": "^2.9.10"
    },
    "license": "ISC",
    "packageManager": "pnpm@10.26.2",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@embedded-postgres/darwin-arm64",
            "@embedded-postgres/darwin-x64",
            "@embedded-postgres/linux-x64",
            "@sentry/cli",
            "sharp",
            "unrs-resolver"
        ],
        "ignoredBuiltDependencies": [
            "@parcel/watcher",
            "core-js",
            "esbuild"
        ]
    }
}
