{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": ["*"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "package.json", "tsconfig.json", "build/**"],
            "outputs": [".next/**", "dist/**"]
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "test": {},
        "test:e2e": {
            "cache": false
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        }
    }
}
